name: deer
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - biopython=1.85=py313h536fd9c_1
  - blas=2.131=openblas
  - blas-devel=3.9.0=31_h1ea3ea9_openblas
  - bottleneck=1.4.2=py313hf0014fa_0
  - brotli-python=1.1.0=py313h46c70d0_2
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - certifi=2025.1.31=py313h06a4308_0
  - cffi=1.17.1=py313hfab6e84_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - cpython=3.13.2=py313hd8ed1ab_101
  - expat=2.6.4=h6a678d5_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - fsspec=2025.3.2=pyhd8ed1ab_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.1.5=py313h11186cd_3
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libcblas=3.9.0=31_he106b2a_openblas
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgomp=14.2.0=h767d61c_2
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblapacke=3.9.0=31_he2f377e_openblas
  - libmpdec=4.0.0=h5eee18b_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtorch=2.4.1=cpu_generic_hb3b73e9_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.50.0=hb9d3cd8_0
  - lightning=2.5.1=pyhd8ed1ab_0
  - lightning-utilities=0.14.2=pyhd8ed1ab_0
  - markupsafe=3.0.2=py313h8060acc_1
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - ncurses=6.4=h6a678d5_0
  - networkx=3.4.2=pyh267e887_2
  - nomkl=1.0=h5ca1d4c_0
  - numexpr=2.10.1=py313hd28fd6d_0
  - numpy=2.2.4=py313h17eae1a_0
  - openblas=0.3.29=pthreads_h6ec200e_0
  - openssl=3.4.1=h7b32b05_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py313h6a678d5_0
  - pip=25.0=py313h06a4308_0
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.13.2=hf623796_100_cp313
  - python-dateutil=2.9.0post0=py313h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.13=0_cp313
  - pytorch-lightning=2.5.1=pyh506cb10_0
  - pytz=2024.1=py313h06a4308_0
  - pyyaml=6.0.2=py313h8060acc_2
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=pyhd8ed1ab_1
  - setuptools=75.8.0=py313h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sleef=3.8=h1b44611_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - torchmetrics=1.7.0=pyhd8ed1ab_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - typing-extensions=4.13.0=h9fa5a19_1
  - typing_extensions=4.13.0=pyh29332c3_1
  - tzdata=2025a=h04d1e81_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wheel=0.45.1=py313h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.23.0=py313h536fd9c_1
  - pip:
      - annotated-types==0.7.0
      - attrs==25.3.0
      - click==8.1.8
      - dill==0.4.0
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - faesm==0.1.1
      - flash-attn==2.7.4.post1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - huggingface-hub==0.30.1
      - multiprocess==0.70.17
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - p-tqdm==1.4.2
      - pathos==0.3.3
      - pillow==11.0.0
      - platformdirs==4.3.7
      - pox==0.3.6
      - ppft==1.7.7
      - protobuf==5.29.4
      - psutil==7.0.0
      - pydantic==2.11.1
      - pydantic-core==2.33.0
      - regex==2024.11.6
      - safetensors==0.5.3
      - sentry-sdk==2.25.0
      - setproctitle==1.3.5
      - smmap==5.0.2
      - sympy==1.13.1
      - tokenizers==0.21.1
      - torch==2.6.0+cu126
      - torchaudio==2.6.0+cu126
      - torchvision==0.21.0+cu126
      - transformers==4.50.3
      - triton==3.2.0
      - typing-inspection==0.4.0
      - wandb==0.19.9
