name: deer
channels:
  - bioconda
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python
  - foldseek=9.427df8a=pl5321hb365157_1
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cpu
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - attrs==25.3.0
      - biopython==1.85
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - einops==0.8.1
      - faesm==0.1.1
      - filelock==3.18.0
      - frozenlist==1.6.0
      - fsspec==2025.3.2
      - hf-xet==1.1.0
      - huggingface-hub==0.31.1
      - idna==3.10
      - jinja2==3.1.6
      - lightning==2.5.1.post0
      - lightning-utilities==0.14.3
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - multidict==6.4.3
      - networkx==3.4.2
      - numpy==2.2.5
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.0.0
      - propcache==0.3.1
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.5.1.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.5.3
      - six==1.17.0
      - sympy==1.13.1
      - tokenizers==0.21.1
      - torch==2.6.0+cpu
      - torchaudio==2.6.0+cpu
      - torchmetrics==1.7.1
      - torchvision==0.21.0+cpu
      - tqdm==4.67.1
      - transformers==4.51.3
      - triton==3.3.0
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
      - yarl==1.20.0
