name: deer
channels:
  - bioconda
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aria2=1.37.0=h347180d_1
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.2.25=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - foldseek=9.427df8a=pl5321hb365157_1
  - gawk=5.3.1=h5eee18b_0
  - gettext=0.21.0=hedfda30_2
  - icu=73.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgomp=15.1.0=h767d61c_2
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libmpdec=4.0.0=h5eee18b_0
  - libnsl=2.0.0=h5eee18b_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=15.1.0=h4852527_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libxml2=2.13.8=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - ncurses=6.4=h6a678d5_0
  - openssl=3.5.0=h7b32b05_1
  - pcre2=10.42=hebb0a14_1
  - perl=5.32.1=0_h5eee18b_perl5
  - pip=25.1=pyhc872135_2
  - python=3.13.2=hf623796_100_cp313
  - python_abi=3.13=0_cp313
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py313h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wget=1.25.0=h251f7ec_0
  - wheel=0.45.1=py313h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cpu
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - attrs==25.3.0
      - biopython==1.85
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - einops==0.8.1
      - faesm==0.1.1
      - filelock==3.18.0
      - frozenlist==1.6.0
      - fsspec==2025.3.2
      - hf-xet==1.1.0
      - huggingface-hub==0.31.1
      - idna==3.10
      - jinja2==3.1.6
      - lightning==2.5.1.post0
      - lightning-utilities==0.14.3
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - multidict==6.4.3
      - networkx==3.4.2
      - numpy==2.2.5
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.0.0
      - propcache==0.3.1
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.5.1.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.5.3
      - six==1.17.0
      - sympy==1.13.1
      - tokenizers==0.21.1
      - torch==2.6.0+cpu
      - torchaudio==2.6.0+cpu
      - torchmetrics==1.7.1
      - torchvision==0.21.0+cpu
      - tqdm==4.67.1
      - transformers==4.51.3
      - triton==3.3.0
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
      - yarl==1.20.0
